APP_ENV = false
APP_DEBUG = true
APP_KEY = antvelAppKey


DB_HOST = localhost
DB_DATABASE = antvelDB
DB_USERNAME = antvelDBUser
DB_PASSWORD = antvelDBPass


CACHE_DRIVER = file
SESSION_DRIVER = file
QUEUE_DRIVER = sync


MAIL_DRIVER = mail
MAIL_HOST = mail.antvel.com
MAIL_PORT = 587
MAIL_USERNAME = app@antvel.com
MAIL_ENCRYPTION = ssl
MAIL_PASSWORD = antvelpass
MAIL_FROMADDRESS = app@antvel.com
MAIL_FROMNAME = Antvel - an Laravel eCommerce
MAIL_PRETEND = true
EMAIL_WIDTH = 800
MAIN_SERVER = http://antvel.com/


RECAPTCHA_PUBLIC_KEY = antvelRecaptcahPrivateKey
RECAPTCHA_PRIVATE_KEY = antvelRecaptcahPrivateKey

